Original:

\b(?P<BookTitle>%s)\s*(?P<ChapterNumber>\d{1,3})(?:\s*[:.]\s*(?P<VerseNumber>\d{1,3}))?(?:\s*[-\u2013\u2014]\s*(?P<EndChapterNumber>\d{1,3}(?=\s*[:.]\s*))?(?:\s*[:.]\s*)?(?P<EndVerseNumber>\d{1,3})?)?

r'\b(?P<BookTitle>%s)\s*'
    '(?P<ChapterNumber>\d{1,3})'
    '(?:\s*[:.]\s*(?P<VerseNumber>\d{1,3}))?'
    '(?:\s*[-\u2013\u2014]\s*'
    '(?P<EndChapterNumber>\d{1,3}(?=\s*[:.]\s*))?'
    '(?:\s*[:.]\s*)?'
    '(?P<EndVerseNumber>\d{1,3})?'
    ')?'

---

Adjusted for semicolon- and comma-prepended chapter and verse:

\b(?:(?P<BookTitle>%s)|[\s,;]?)\s*(?P<ChapterNumber>\d{1,3})(?:\s*[:.]\s*(?P<VerseNumber>\d{1,3}))?(?:\s*[-\u2013\u2014]\s*(?P<EndChapterNumber>\d{1,3}(?=\s*[:.]\s*))?(?:\s*[:.]\s*)?(?P<EndVerseNumber>\d{1,3})?)?

r'\b(?:(?P<BookTitle>%s)|[\s,;]?)\s*'
	'(?P<ChapterNumber>\d{1,3})'
	'(?:\s*[:.]\s*(?P<VerseNumber>\d{1,3}))?'
	'(?:\s*[-\u2013\u2014]\s*'
	'(?P<EndChapterNumber>\d{1,3}(?=\s*[:.]\s*))?'
	'(?:\s*[:.]\s*)?'
	'(?P<EndVerseNumber>\d{1,3})?'
	')?'

